Светлана КОЧНЕВА, заместитель директора Анадырской публичной библиотеки имени Тана-Богораза
14 июля национальному селу, расположенному на берегу Залива Креста, исполняется 95 лет.
Село Уэлькаль, расположенное на выходе из Залива Креста, было основано в 1922 году группой эскимосов, выходцев из селения Уназик.
В последующие годы населённый пункт рос, родственники и земляки первых поселенцев постепенно приезжали сюда.
Первоначально уэлькальцы охотились на моржа и нерпу и традиционно обменивались с оленными чукчами продуктами своего промысла.
Позднее, в советское время, Уэлькаль специализировался на клеточном звероводстве.
Здесь выращивали голубого песца, работала пошивочная мастерская.
В годы Великой Отечественной войны в Уэлькале располагался аэродром, который был частью инфраструктуры воздушной трассы Аляска – Сибирь, по которой перегоняли полученные по лендлизу самолёты.
До сих пор на территории села сохранилась взлётно-посадочная полоса.
В послевоенные годы военными и пограничниками воинских частей, базировавшихся в Уэлькале, на братской могиле лётчиков, которые разбились здесь в годы войны, был установлен деревянный обелиск.
В 1990 годы силами работников местной школы он был заменён на бетонный мемориал.
С тех пор и поныне за ним ухаживают ученики уэлькальской школы.
Морской зверобойный промысел до сих пор остаётся одним из основных занятий местных жителей, объединённых в составе территориально-соседской общины «Нанук».
Уэлькаль – небольшое село, но, как и у любого населённого пункта, у него есть свои замечательные люди.
Вот лишь несколько имён: Лейта-Таю – руководитель национального ансамбля «Имля»; Ким Акилькак – кавалер ордена Трудового Красного Знамени, первый председатель колхоза «Угляткак»; Василий Ятыргин – бывший председатель сельсовета, прозаик; Михаил Вальгиргин – морской охотник, поэт, член Союза писателей СССР.
Справка «КС» Село Уэлькаль расположено в 100 километрах к югу от посёлка Эгвекинот, на косе южнее мыса Аннюалькаль у входа в Залив Креста.
Наименование села происходит от искажённого названия мыса.
По другой версии, название Уэлькаль произошло от эскимосского слова валъкалык – «китовые челюсти» (на чукотском языке – «вэлӄыл»).
