Иван ОМРУВЬЕ
«Чукчи страстно любят всевозможные состязания, требующие физической силы и ловкости, и пользуются каждым удобным случаем для их устройства», – так описывал досуг северного народа крупнейший этнограф Владимир Тан-Богораз в своей книге «На реке Росомашьей». 
«Через каждые три или четыре дня на различных стойбищах околотка устраивались гонки на оленях, с бесконечным разнообразием призовых ставок, от куска облезлой волчьей шкуры до дорогого бобра. 
Эти гонки разнообразились пешим бегом, борьбой, прыганием через барьер, скачками на лахтаке и т. п.».
Описания спортивных забав чукчей встречается и у более поздних авторов, например у Владилена Леонтьева в небольшой книге «Самый сильный, самый ловкий», вышедшей в Магаданском книжном издательстве в 1979 году.
«Игры с арканом обычно популярны зимой, – пишет Владилен Леонтьев. 
– Выбегут ребятишки, человек двадцать, на улицу, встанут в две шеренги друг против друга с арканами в руках. 
«Гок, гок!» – кричит один из них и мчится между шеренг что есть мочи, волоча за собой кусок рога. 
Чтобы не так легко поймать его, то, когда волочат, резко дёргают. 
Летят арканы. 
Петли некоторых падают совсем рядом, другие пролетают далеко от цели. 
Но самые ловкие стараются угадать хитрость бегущего «оленя» и ловко, не хуже оленеводов, сдерживают его бег, стянув петлёй рога. 
Эта игра называется «ӄорачет» – «игра в оленей».
Я и сам прекрасно помню, как мы, мальчишками, играли в похожие игры. 
Выходили на улицу уже в возрасте 5-ти лет с маленьким детским арканом и устраивали соревнования, в том числе по ловле рога. 
Иногда вместо рога объектом ловли служила просто веточка какого-нибудь дерева, чаще всего ольхи. 
А чтобы заинтересовать моих сверстников в игре, взрослые иногда ножом резали юколу на кусочки и выставляли их для ловли прямо на снег. 
Кто поймает, тот и ест зимнее лакомство.
