Светлана КОЧНЕВА, заместитель директора Публичной библиотеки им. Тана-Богораза городского округа Анадырь
Выдающемуся чукотскому поэту, хореографу и актёру Виктору Аречайвуну (1937 – 1993), который прожил
не очень долгую, но яркую жизнь, в этом году исполнилось бы 80 лет.
Виктор Аречайвун родился в селении Аккани, расположенном на одноимённой речке близ Лорино, на территории современного Чукотского района.
В юности он учился в Анадырском педагогическом училище народов Крайнего Севера, где увлёкся поэзией и народными танцами.
Вместе с сокурсниками начал выпускать рукописный журнал «Юность».
В 1957 году способного студента заметил известный дальневосточный поэт и переводчик Валентин Португалов.
По его настоянию Аречайвун был включён в состав чукотской делегации, направленной на VI Всемирный фестиваль молодёжи и студентов, который проходил в Москве ровно 60 лет назад.
В то время в столице нашей страны коренные жители Северо-Востока были настоящей экзотикой.
На фестивале чукотский студент Аречайвун исполнил танец «Собачья упряжка» и песню, текст которой в переводе Португалова в дальнейшем неоднократно включался в хрестоматии чукотской литературы и сборники стихов чукотских поэтов.
Кстати, в честь VI Всемирного фестиваля молодёжи Виктор Аречайвун сочинил и второй танец – «Трубка мира».
После окончания педучилища Аречайвун вернулся в родное селение Аккани, заведовал сельским клубом.
Именно в это время он начал записывать образцы чукотского фольклора.
Вот что рассказывала учительница Лоринской средней школы Изабелла Автонова: «В конце 1960 годов селение Аккани назвали неперспективным и жителей его переселили в Лорино.
Виктор Аречайвун, тогда совсем молодой, загорелся идеей собрать своих односельчан и уже на новом месте создать ансамбль из бывших участников акканийских «Чукотских зорь».
В 1969 году коллектив был образован на базе Дома культуры села Лорино, принимал активное участие в культурной жизни села и Чукотского района, неоднократно был участником окружных фестивалей, выступал в Анадыре, Магадане, Москве, бывал на Аляске (США).
Звание народного коллективу было присвоено в 1975 году».
Песни и танцы, сочинённые Виктором Аречайвуном в 1970–1980-е годы и показанные на окружных и областных смотрах художественной самодеятельности, разошлись по всей Чукотке.
Припев песни «О новой жизни» стал лейтмотивом концертной программы Государственного чукотско-эскимосского ансамбля «Эргырон».
Аречайвун был единомышленником и последователем великого чукотско-эскимосского танцора Нутэтэина, с которым со времён VI Всемирного фестиваля молодёжи и студентов не раз выступал на одной сцене, в одной концертной программе.
Виктор Аречайвун известен ветеранам Чукотки ещё и тем, что принимал участие в съёмках четырёх художественных кинофильмов: «Начальник Чукотки» (1966), «Самые красивые корабли» (1972), «Кит и компания» (ГДР, Чехословакия, СССР, 1974), «Смок и Малыш» (1975).
В качестве каюра он стал дублёром известного американского певца и актёра Дина Рида в художественном фильме «Кит и компания», снятом по мотивам произведений Джека Лондона.
К большой радости лоринцев, «артистами» тогда стали и собачки из упряжки Виктора.
Виктор Аречайвун ушёл из жизни в 1993 году, в возрасте 56 лет.
