Эвын ИУЛЬКУТ
Как известно, у чукчей и эскимосов практически все праздники тесно связаны с их хозяйственной деятельностью. 
У оленеводов самые известные из них – весенний Кильвей, приуроченный к рождению телят, осенний Вылгыкаанмат (забой тонкошёрстных оленей). 
А у эскимосов и береговых чукчей один из самых известных и значимых праздников – День кита. 
По происхождению этот праздник является эскимосским. 
Как указывает Тасян Теин в своей работе «Праздники эскимосов», особое предпочтение коренные жители отдавали гренландскому киту и именно в честь его устраивали Полъа – праздник кита, который возник в древние времена как торжественная встреча и проводы души добытого «гренландца» в родную стихию – море. 
Наибольшего развития этот обряд достиг в древнеберинговоморский и пунукский периоды эскимосской культуры, охватывающие огромный отрезок примерно с 300 г. до н.э. по 110 г.н.э. 
Именно в это время по материалам археологических раскопок наблюдается неуклонный рост добычи гренландских китов.
В районах Чукотского и Берингова морей гренландские киты появлялись весной и осенью. 
В это время и выходили морзверобои на промысел. 
В случае удачи буксировка туши крупного животного иногда занимала целые сутки. 
При этом одна байдара отделялась от других и устремлялась в поселение за стариком, который должен был принять «дорогого гостя» – гренландского кита – со всеми ритуалами и почестями.
С этого момента начинается праздник Полъа как особый ритуал встречи и проводов души добытого гренландского кита.
