Подготовил Иван ОМРУВЬЕ
Несколько поколений коренных жителей округа хорошо помнят замечательного человека и педагога Полину Александровну Максимкину, которая, будучи совсем молодой 18-летней девушкой, в далёком 1933 году приехала на Чукотку.
Недавно от её дочери Натальи Зориной, живущей в Хабаровске, в редакцию «КС» пришло письмо, где автор поведала о своих родителях, живших и работавших на Севере в то непростое время.
Тогда только зарождалась письменность малочисленных народностей, а деды и бабушки современных коренных жителей региона начинали познавать письмо и чтение благодаря приезжим подвижникам-учителям, внёсшим огромный вклад в развитие экономики и культуры самого северо-восточного региона России.
ДЕТИ ЗВАЛИ ЕЁ ПАЛЕЙ
«Мою маму Полину Александровну для работы отвезли в окрестности Уэлена, в стойбище довольно богатого оленного чукчи, – пишет Наталья Зорина.
– Как вспоминала мама, попав в незнакомое место, не зная обычаев и языка, она всецело зависела от хозяев.
Жила тихо, постепенно начала знакомиться с соседями, детьми, учиться чукотскому языку, зная, что без знания языка не смогла бы привлечь детей к учёбе, а главное – убедить родителей, чтобы они хотя бы на час-два разрешали собираться в яранге хозяев для занятий.
Впрочем, в первое время речи об учёбе как таковой не было.
Коренные жители и молоденькая учительница просто приглядывались друг к другу, узнавали названия предметов быта на чукотском и русском языках, пили чай.
Маму дети звали Палей.
Спустя некоторое время местные ребятишки стали знакомиться с алфавитом, бумагой, карандашом.
Так прошёл год с лишним.
За это время учительница научилась говорить на чукотском языке, детей же она выучила русскому.
В 1935 году маму вызвали на учительскую конференцию в Анадырь, после чего её перевели в школу Уэлена, где Полина Александровна встретила учителя Фёдора Зорина, за которого и вышла замуж.
Молодые педагоги работали вместе в школах Лаврентия, Певека, а потом и Анадыря.
Около пяти лет – до выхода на пенсию – мама была директором базовой школы Анадыря, где студенты Анадырского педагогического училища народов Крайнего Севера проходили практику.
Кстати, в 30-х годах прошлого столетия на Чукотку приехали также сёстры Ольшевские – Елена Фадеевна и Вера Фадеевна.
Обе они работали в школах Чукотки, которую они так и не покинули, остались здесь навсегда.
Так что Полина Максимкина была не одна.
Вместе с ней немало педагогов-подвижников в неимоверно трудных условиях становления новой жизни аборигенов приобщали к знаниям чукчей, эскимосов, эвенов и представителей других народностей Чукотки, у которых до их приезда не было письменности…
… Выйдя на пенсию, мама вместе с мужем и внучкой Мариной переехали в город Хабаровск.
Жили в двухкомнатной кооперативной «хрущёвке».
Имели несколько грядок на даче, высаживали петрушку, укроп, морковь, картофель и огурцы, закатывали банки с овощами.
И конечно же, скучали по Чукотке.
При жизни мама мечтала увидеть, каким стал её любимый край, встретиться со старожилами.
Но, увы, зимой 2004 года Полины Александровны не стало».
ПО СТОПАМ ПРАБАБУШКИ
«Я родилась в Певеке в 1939 году, – продолжает Наталья Зорина.
– В 1946-м папа поступил на учёбу в Хабаровскую партийную школу, после окончания которой работал некоторое время инструктором крайкома партии, а в 1949-м был направлен в Чукотский окружком партии, в посёлок Анадырь.
А мама, переезжая с папой, всё время работала учительницей начальных классов в школах округа.
Передалась эта любовь к детям, школе и образованию и её потомкам.
Правнучка Полины Максимкиной и Фёдора Зорина Аня окончила педагогический институт, стала учителем английского и японского языков.
Периодически выезжает в англоговорящие страны – Австралию, Мальту, Суматру.
Причём в первых двух она училась на курсах и получила дипломы.
Работает в Хабаровске в частной школе, пользуется авторитетом.
Так что она пошла по стопам дедушки и бабушки, и мы ей очень гордимся».
