Василий ИУЛЬКУТ
В августе начинается полноценный сбор ягод, которыми, как известно, богата тундра Чукотки.
Коренные жители этому занятию уделяли и уделяют немало времени, чтобы обеспечить себя на долгую зиму полезным продуктом.
«КС» предлагает несколько рецептов из книги педагога Изабеллы Автоновой «Традиционные пищевые продукты в питании чукчей и эскимосов».
БРУСНИЧНЫЙ СОК С САХАРОМ И СПЕЦИЯМИ
5 кг ягод брусники, 1 кг сахарного песка, 1 чайная ложка молотой гвоздики, 10 л воды.
Подготовленные ягоды залить охлаждённой кипячёной водой, добавить сахарный песок, гвоздику и оставить на 10 дней, после чего сок можно считать готовым.
МОРС БРУСНИЧНЫЙ
150 г подготовленных ягод, 120 г сахарного песка, 1 л воды.
Подготовленные ягоды размять деревянным пестиком и отжать сок.
Размятые ягоды залить горячей водой и кипятить 5 мин.
Отвар отделить, довести до кипения с сахарным песком, охладить и смешать с отжатым соком.
Выдержать 1-2 дня.
НАПИТОК БРУСНИЧНЫЙ С МЁДОМ
150 г ягод брусники, 150 г мёда, 1 л воды.
Готовить по рецепту морса брусничного, только вместо сахара необходимо взять мёд.
НАПИТОК «УТРО»
1 стакан брусничного морса, 1 чайная ложка растворимого кофе, 1 чайная ложка сахарного песка.
В брусничном морсе растворить сахар и кофе, довести до кипения и подать в горячем виде.
