Светлана КОЧНЕВА, заместитель директора Анадырской публичной библиотеки имени Тана-Богораза
Самая восточная православная часовня была заложена в селе Уэлен ровно 15 лет назад.
Село Уэлен расположено на длинной галечниковой косе, отделяющей Чукотское море от обширной лагуны. 
В сентябре 2002 года здесь началось строительство православной часовни Воскресения Христова.
Строительство часовни-памятника в честь русских первопроходцев осуществлялось по инициативе губернатора Чукотского АО Романа Абрамовича. 
Генеральным подрядчиком работ выступило частное специализированное предприятие из города Омска.
Работы были завершены в 2003 году, тогда же состоялось торжественное освящение часовни.
Конструктивно она получилась достаточно сложной. 
Был разработан уникальный фундамент, своего рода «якорь», сруб же спроектировали «трёхчастным», «взаимоперевязанным», стянутым металлическими тяжами, что нашло своё отражение и во внешнем облике сооружения.
Стоит упомянуть о двух чудесных явлениях, которые сопровождали строительство и которым были свидетели не только участники стройки, но и жители Уэлена. 
Первое: когда были уложены первые венцы сруба, в серой хмари осеннего дня, над местом строительства, вдруг появилась радуга. 
Кстати, этот факт в корне изменил отношение местных жителей к часовне. 
Второе: очень долго, практически неделю, из-за сильных ветров, строители не могли поднять и установить луковичку с крестом. 
Наконец, когда работа была выполнена, и православный крест засиял над Уэленом, на три дня установилась тихая, ясная, солнечная погода. 
Старожилы говорили, что в это время года в тех местах такой погоды попросту не бывает! 
Но факт остаётся фактом.
