Эвын ЭКУКЭКИ
В книге «И было так…» археолог-историк Тасян Теин рассказал об особенностях семейной жизни эскимосов в прошлые времена.
Свадебного обряда в развёрнутом виде у эскимосов не было.
Обычная эскимосская семья включала мужа, жену и детей, кроме того, если размер жилища позволял, то вместе с семьёй жили престарелые родители хозяина или хозяйки.
Если умершие родители сирот были родственниками хозяев, то сироты считались братьями и сёстрами детей семьи.
Этих детей эскимосы называли «анлисаг’аӄ».
Воспитание сирот особенно широко было распространено на Аляске.
В зажиточных семьях, где хозяин был хорошим и удачливым охотником в морском промысле, существовало многожёнство.
Если у первой жены не было детей, то мужчина так же имел право иметь вторую жену.
Например, на Врангеля первый переселенец острова Таян имел две жены.
Старшая жена считалась полновластной хозяйкой домашнего очага.
В её обязанности входило воспитание как своих детей, так и детей младших жён.
Младшие жёны вели хозяйство: шили, готовили пищу, выделывали шкуры, свежевали добычу.
Жили жёны чаще всего в одном пологе, но каждая имела своё определённое место.
Младшая жена не смела вмешиваться в дела и распоряжения старшей.
В свою очередь мужчина не смел вмешиваться в хозяйские дела женщины, как и женщина не могла быть охотником.
Вмешательство мужчин в дела женщин осуждалось родственниками.
Таким образом, у младших жён было много обязанностей в домашнем хозяйстве, отказ выполнять их считался нарушением семейного уклада.
Младшая жена не могла уйти из семьи мужа, хотя вся домашняя работа ложилась на её плечи, а её дети привыкали к старшей жене, и та полностью занималась их воспитанием.
