Иван ОМРУВЬЕ
С детских лет Лина Тынель, родившаяся в семье кочевника и унаследовавшая целеустремлённость своего отца, усвоила лучшие традиции своего народа. 
Эти знания ей очень пригодились для успешного окончания Ленинградского пединститута имени Герцена и последующей педагогической деятельности, равно как и в годы работы в газете «Советкэн Чукотка», в Магаданском книжном издательстве и, разумеется, в период, когда она возглавляла Чукотский окружной исполнительный комитет. 
В 1962 году Лина Тынель стала корректором, переводчиком, заместителем редактора окружной газеты «Советская Чукотка». 
Уже будучи председателем Чукотского окрисполкома, она много времени и сил отдала улучшению торгового и медицинского обслуживания оленеводов. 
Главный вопрос, который не сходил с повестки дня сессий и заседаний исполкома, был связан с обустройством национальных сёл. 
Лина Григорьевна и другие члены исполкома стремились к тому, чтобы генеральные планы посёлков учитывали северные условия, имели национальный колорит.
Большое участие Лина Тынель принимала и в судьбе начинающих чукотских литераторов, в том числе поэтессы Антонины Кымытваль на рубеже уже далёких 50-х – 60-х годов прошлого века. 
А в апреле 1983 года, когда в Магадане проходил Всероссийский семинар молодых литераторов Севера, Сибири и Дальнего Востока, на котором обсуждалась и моя рукопись повести на чукотском языке, она сказала своё веское слово в её поддержку.
В то время Лина Григорьевна работала в чукотской редакции Магаданского книжного издательства, и по её рекомендации рукопись моей повести «Потомки чаучу» включили в план на издание, что и было сделано уже в 1983 году. 
Таким образом, именно Лина Тынель, равно как и Владилен Леонтьев, прекрасно знавшие чукотский язык и образ жизни оленных людей, а также литературовед Вячеслав Огрызко сыграли определяющую роль в том, чтобы эта повесть, рассказывающая о людях тундры – оленеводах, увидела свет.
В своём выступлении на семинаре Тынель тогда сказала: «Требуется редакторская правка, но в целом повесть интересная – она раскрывает культуру, быт, труд оленных людей. Тему коллективизации до Омрувье мало кто из чукотских авторов затрагивал в своих произведениях. Хотя ему, конечно, ещё много и много работать над словом, над художественным совершенствованием, над всем, что касается писательского труда…».
