Светлана КОЧНЕВА, заместитель директора Анадырской публичной библиотеки имени Тана-Богораза
Всего за 10 месяцев в 1942 году на Чукотке была построена сеть аэродромов знаменитой авиатрассы АлСиб, которые были необходимы для перегонки истребителей и бомбардировщиков, получаемых Советским Союзом по ленд-лизу из США. 
Огромный объём работы при этом лёг на плечи простых жителей нашего округа, которые совершили самый настоящий трудовой подвиг, обеспечив сдачу объектов уже в октябре того же года. 
Строительство аэродромов началось одновременно на всех участках трассы вплоть до Красноярска, но особенно трудно работы проходили на Чукотке, где всё пришлось начинать с нуля.
Жители Уэлькаля, а также Анадыря, Марково, Чаплино в сложнейших условиях обеспечивали доставку грузов на собачьих упряжках для строительства взлётно-посадочных полос, служебных и жилых зданий. 
Рабочих не хватало, поэтому и в самом строительстве участвовало всё население посёлков: колхозники, рабочие, служащие и даже школьники. 
Но они справились!
Приходилось непросто и пилотам-перегонщикам. 
Начальник северной трассы Герой Советского Союза Илья Павлович Мазурук вспоминал: «Область от Уэлькаля до Красноярска – одна из самых суровых в нашей стране, около пяти тысяч километров этого пути пролегало над пустынной дикой местностью, над тундрой, тайгой, горными хребтами. 
Лютые морозы, бездорожье… Для лётчиков не было привычных ориентиров – дорог, населённых пунктов, железнодорожных станций. Магнитные компасы в этих местах работают ненадёжно. Точных карт не было…».
Почти все крылатые машины не имели отопления, поэтому многочасовой полёт в холодном самолёте с обмёрзшими стёклами был для пилотов серьёзным испытанием.
…Уже после войны эта хорошо оборудованная и разветвлённая трасса, насчитывавшая 30 аэропортов и аэродромов, которые опоясывали Восточную Сибирь и Северо-Восток нашей страны, предопределила регулярное воздушное сообщение в этих районах, став основой для обеспечения пассажирских и транспортных авиаперевозок.
Справка «КС»
За три года – с октября 1942-го по октябрь 1945-го – пилоты 1-й Краснознамённой перегоночной авиадивизии в труднейших условиях Крайнего Севера, рискуя жизнью, перегнали по АлСибу 8094 американских самолёта. 
За время работы авиатрассы был потерян 81 самолёт – чуть больше 1 % от общего количества перегнанной по ней техники. 
При этом погибли 115 лётчиков.
