Светлана КОЧНЕВА, заместитель директора Анадырской публичной библиотеки имени Тана-Богораза
Трудовой стаж Игоря Риги начался на Чукотке, куда он приехал в 1955 году, в возрасте 18 лет. 
Здесь он был призван в ряды Советской армии, сюда вернулся, демобилизовавшись со срочной службы. 
Ему довелось поработать и кочегаром на Эгвекинотской автобазе, и простым рабочим, и инженером на прииске «Отрожный». 
Ему было всего 23 года, когда о нём написали в окружной газете: «Скромный человек, большой книголюб, хороший спортсмен, активный корреспондент – таким знают его все. 
Читатели хорошо знают Игоря Ригу, журналиста окружной газеты, по его публикациям. 
И если кому-то из вас, дорогой читатель, придётся побывать в Эгвекиноте, обязательно познакомьтесь с ним. 
Найдётся у него и хорошая книга, и важный разговор, и чашка чаю».
Ещё во время службы в армии Игорь Рига начал сотрудничать с редакциями военных газет. 
С декабря 1959 года он стал готовить материалы для газеты «Советская Чукотка», затем учился в высшей партийной школе по специальности «Журналистика». 
В 1971 году Игоря Ригу приняли в Союз журналистов. 
Его исследования и статьи публиковали газеты «Правда», «Труд», «Известия», «Комсомольская правда», «Магаданская правда», «Магаданский комсомолец», «Советская Чукотка» и «Крайний Север», журналы «Политическая агитация», «Мир Севера», альманах «Чукотка».
С 1976 года Игорь Рига был неизменным сотрудником Чукотского окружного краеведческого музея. 
Его краеведческие исследования, которые привели к немалым историческим открытиям, вошли в различные сборники, монографии и учебники. 
Он был, по сути, редактором и соавтором нескольких учебных пособий для школ округа в разные годы.
В 1981 году в Магаданском книжном издательстве вышла его книга «Анадырь: историко-краеведческий очерк». 
В 1990-е годы он был автором цикла радиопередач, посвящённых городу, участвовал в радиопередаче «Анадырь – столица Чукотки», которая выходила в эфире окружного радио в юбилейный, 115-й для нашего города год.
Сотрудничал он и с окружным телевидением, а в 2003–2004 годах являлся автором и ведущим цикла передач «История Чукотки глазами Игоря Риги». 
В 2004 году исследователь стал дипломантом Литературного конкурса имени Юрия Рытхэу в номинации «Документальные истории», а в 2008-м – победителем в номинации «Публицистика» за рукопись «Анадырь знакомый и не знакомый». 
Первая часть этой книги вышла в Москве в 2009 году, к 120-летию столицы Чукотки. 
К сожалению, завершить вторую часть книги Игорю Риге не довелось. 
Он скончался на 72-м году жизни, полный творческих сил, замыслов и планов.
Справка «КС»
Игорь Григорьевич Рига был награждён дипломом и нагрудным знаком «Лауреат премии Чукотского автономного округа». 
Его имя занесено в Книгу Почёта Чукотского автономного округа. 
Также он был отмечен памятным знаком «За преданность городу».
