Иван ОМРУВЬЕ
Пять лет назад, 17 января 2013 года, было подписано Постановление правительства РФ «Об учреждении Национального парка «Берингия», который в итоге и расположился на месте одноимённого регионального природного парка.
На одном из участков парка мне доводилось бывать задолго до его формирования, ещё в 60-е годы прошлого столетия.
Это место находится в бассейне реки Чегитун, вернее, в её устье, где в то время стояла пограничная застава.
По долгу службы ходили мы и в верховье реки, где в горах видели снежных баранов, ныне внесённых в Красную книгу.
А в самом устье реки, на её правом берегу, находился посёлок морских охотников.
Деревянные домики колхозников были построены на невысокой возвышенности, а наши казарма, баня, дизельная электростанция находились возле небольшой речки, впадающей в Чегитун.
Из речной ямы зимой мы брали воду.
В этой яме зимовали мальки неизвестной мне тогда рыбы.
Их мы вычерпывали вёдрами вместе с водой.
А в летнее время ставной сетью мы ловили в Чегитуне крупного речного гольца, жирного и чрезвычайно вкусного.
Вода в самой реке всегда была холодная и очень чистая.
Я и сегодня, спустя многие годы, вспоминаю то удивительное место бассейна реки Чегитун, чьи чистейшие, будто зеркальные, воды текут в студёное Чукотское море.
Думаю, что правильно включили бассейн Чегитуна в территорию парка «Берингия».
Река действительно достойна того, чтобы её охранять и изучать.
Справка«КС»
Общая площадь парка «Берингия» превышает 1,8 млн га.
Он состоит из пяти отдельно расположенных участков, находящихся на значительном удалении от населённых пунктов на территории трёх муниципалитетов Чукотского АО.
«Колючинский», «Чегитунский», «Дежнёвский», «Мечигменский» и «Провиденский» – каждый участок уникален по своим природным и культурным характеристикам.
В состав парка входят остров Аракамчечен, на котором расположено одно из самых крупных моржовых лежбищ на Чукотке и горячие термальные источники, остров Ыттыгран, известный «Китовой аллеей» – древним архитектурным памятником из костей гренландских китов, острова Литке и Беннета.
