Иван ОМРУВЬЕ
В сердцах потомков до сих пор жива память о председателе Чукотского окрисполкома Отке, который за 42 года своей жизни успел совершить немало хороших дел на благо родной земли и её жителей, став участником самых знаменательных перемен в жизни своего народа.
КТО-ТО ДОЛЖЕН ПАСТИ ОЛЕНЕЙ!
В 1933 году в качестве радиста двадцатилетний Отке, окончивший специальные курсы в родном Уэлене, принимал участие в спасении пассажиров и команды парохода «Челюскин», затонувшего в 144 милях от одноимённого селу мыса.
Не одну срочную правительственную телеграмму передал юноша в ледяной лагерь и на Большую землю о ходе спасательных работ.
К этому моменту он был уже достаточно грамотным и технически подкованным человеком.
Помимо окончания курсов радиста Отке ранее получил специальность моториста в открытой Чукотской культбазе в заливе Лаврентия и даже поработал по специальности на маленькой шхуне.
Кроме того, он подрабатывал в торговой лавке, истопником в школе, а летом помогал отцу в промысле морского зверя.
Вскоре после челюскинской эпопеи Отке был направлен устанавливать радиостанцию в селе Хатырка, где строилась Вилюнейская культбаза.
О том, что будущий председатель окрисполкома в в 30-е годы прошлого столетия бывал в моём родном селе, мне рассказал 93-летний зять Алексей Аля – муж старшей сестры.
Аля прекрасно помнит молодого Отке, приехавшего в командировку в Хатырку.
Родственник говорит, что дважды он убегал из школы в тундру к оленям, чтобы не учиться, а Отке, узнав об этом, сказал учителям: «Пусть будет так, как хочет мальчик: кому-то ведь надо пасти оленей!».
ГОДЫ ЗНАМЕНАТЕЛЬНЫХ ПЕРЕМЕН
Лично я Отке не видел никогда.
Но знаю всех его пятерых дочерей, с одной из которых – Надей – в 1960-х годах учился в Анадырском педагогическом училище народов Крайнего Севера и много слышал от преподавателей о её отце.
Дочери Отке достигли в жизни многого, они достойны имени отца.
Так, Надежда Отке, кандидат исторических наук, в 1980–1990 годы также была председателем Чукотского окрисполкома.
О её отце я знаю из книг и рассказов людей старшего поколения и его жены – Леммы Магометовны, которую иногда видел в Анадыре и, бывало, расспрашивал о муже.
Мы говорили на чукотском языке – Лемма Магометовна, будучи эскимосской, прекрасно знала мой родной язык.
Жизненный путь Отке описан во многих изданиях.
Напомню, что в 1946 году жители села Аккани выдвинули 33-летнего Отке депутатом Верховного Совета СССР от Чукотского национального округа.
На этом посту он проработал с 1946 по 1954 годы.
В 1947 году Отке утвердили председателем Чукотского окружного исполкома.
В этом качестве он стал участником самых знаменательных перемен в жизни своего народа.
При нём была заложена основа экономического потенциала Чукотки: начали работу геологопоисковые партии, ориентированные на золото, было организовано Чукотское строительное управление, с целью развития горнодобывающей промышленности был заложен посёлок Эгвекинот, построен глубоководный морской порт, прошла реконструкция морских портов в Провидения, Певеке, в бухте Угольной.
Именно Отке обратился с просьбой к советскому правительству о создании в округе подразделения гражданской авиации.
В итоге с 1947 года были установлены регулярные рейсы внутри округа и авиационная связь с Хабаровском, Магаданом и Москвой.
В сельском хозяйстве при Отке начало развиваться племенное оленеводство, увеличилось число морзверобойных колхозов, рыболовецких артелей.
Для колхозников на Чукотку стали завозить стандартные домики, морзверобойные колхозы получили новые вельботы, во многих посёлках открылись зверофермы, а в Анадырском районе начало внедряться полеводство.
Работа Отке на посту председателя окружного исполкома была высоко оценена правительством – в декабре 1950 года он был награждён орденом Ленина.
Справка «КС»
В июле 1967 года исполком Анадырского Совета депутатов трудящихся принял решение: «В целях увековечивания памяти бывшего председателя Чукотского окрисполкома Отке переименовать улицу Строительную в улицу Отке».
