Гульнара СИБГАТУЛЛИНА
В конце января Ассоциации коренных малочисленных народов Чукотки исполнилось 28 лет.
За это время её члены и активисты проделали большую работу на благо коренных народов, проживающих в округе.
Ассоциация за эти годы прошла большой путь и накопила серьёзный опыт в решении проблем коренных народов Чукотки в самых разных областях.
Сейчас одним из наиболее динамично развивающихся направлений деятельности организации стала работа с молодёжью.
– Впервые в мероприятиях Ассоциации коренных малочисленных народов Севера, Сибири и Дальнего Востока России мне довелось участвовать в 2002 году на втором курсе.
Тогда организация собирала молодёжь из числа коренных малочисленных народов в столице и проводила семинары по правам коренных народов, – рассказывает первый вице-президент Ассоциации Александра Тевлявье, которая первые шаги в деле защиты прав и интересов коренных народов сделала, будучи ещё студенткой.
– В 2005 году, при прохождении преддипломной практики в Управлении по делам коренных малочисленных народов Чукотки, я получила отличный опыт в деле решения вопросов коренных малочисленных народов.
В частности, тогда мне довелось участвовать в подготовке к проведению Совета представителей коренных народов.
С 2007 года Александра вошла в состав Президиума в качестве секретаря, а с 2011 года уже работала как член Президиума, отвечающий за молодёжное направление.
Тогда актив, в состав которого входили Виктория Анака, Анатолий Кергинват и другие, проводили различные мероприятия с участием молодёжи: языковые курсы, встречи земляков, выступления на праздниках, спортивные состязания, экологические мероприятия.
Сегодня одним из основных проектов Ассоциации для молодёжи является «Школа молодого лидера».
В 2017 году проекту исполнилось пять лет.
За это время в нём приняли участие более 150 молодых людей со всей Чукотки.
– С 2015 года, когда мне оказали большое доверие, предложив стать первым вице-президентом нашей общественной организации, круг моих задач значительно расширился.
На сегодняшний день в числе наиболее актуальных тем – обеспечение прав коренных жителей на осуществление традиционных видов деятельности, взаимодействие с недропользователями Чукотки, сохранение и популяризация языков коренных жителей.
Именно здесь сегодня наметился явный интерес со стороны общества и органов власти, – добавила Александра.
– Заметно возросла за последние 5-7 лет и проектная деятельность нашей организации.
Среди известных и уже полюбившихся многим проектов – «Эрак’ор» и «Эйн’эв».
Самое важное, что в них задействовано значительное число коренных жителей сёл.
Более того, всё чаще сами местные жители поселений выступают инициаторами этих проектов.
Кроме того, как отметила первый вице-президент Ассоциации, одним из важных вопросов, который тщательно прорабатывается сегодня, является земельный вопрос.
Речь идёт как о рыбопромысловых участках и охотничьих угодьях, так и о территориях традиционного природопользования.
– Основные цели и задачи Ассоциации остаются предельно актуальными и сейчас, спустя 28 лет после её создания.
И мы выражаем огромную благодарность всем, кто участвует в деятельности организации.
Мы прекрасно понимаем, что порой это бывает очень трудно, но любое, даже самое маленькое участие – это вклад в большое и важное дело – сохранение и развитие коренных народов Чукотки, – подчеркнула, завершая беседу, Александра Тевлявье.
Справка «КС»
Ассоциация коренных малочисленных народов Севера Чукотки и Колымы была создана 24 января 1990 года, когда Чукотский автономный округ ещё входил в состав Магаданской области.
Первым руководителем организации стал Александр Омрыпкир.
