Вера ТЕВЛЯНТО, ветеран оленеводства, городской округ Эгвекинот
В конце февраля – начале марта по всей тундре оленные люди готовятся к празднованию встречи Солнца.
Кочуют на новые, непротоптанные пастбища, где олени смогут спокойно пастись.
В дни проведения обряда оленеводы по-особенному относятся к стаду.
Они стараются лишний раз не тревожить отдыхающих оленей, громко не разговаривают.
В день окончания кочёвки, после установки яранги, особая миссия возлагается на хозяйку, которая после ужина начинает готовиться к наступлению утра.
Ей необходимо подготовить торжественную одежду и торбаса для семьи, вытащить из запасника сушёное мясо – кыкватъол, нарезать его на мелкие кусочки для обряда и угощения гостей.
Во время самого обряда, который начинается рано утром, все собаки должны быть привязаны сзади яранги.
До прихода стада хозяйка должна всё приготовить: раздолбить лёд, нарубить дрова, приготовить вычищенную посуду, накормить людей – словом, у женщины много-много мелких, но нужных хлопот.
Утром ночной дежурный пригоняет стадо, другие мужчины принимают его и выбирают жертвенного оленя, намеченного заранее.
Если этот олень не попадает в поле зрения – прячется среди сородичей, подозрения падают на хозяйку: значит, она совершила какую-то погрешность при подготовке к обряду и утаила это.
Если же жертвенное животное без помех поймали и забили – хозяйке большой плюс.
Поскольку обрядовый праздник «Встреча Солнца» сам по себе не очень длительный, то иногда его совмещают со спортивным мероприятием «Ръилет» – гонками на оленях.
Тут начинается самое интересное.
В состязании охотно принимают участие и стар и млад.
Мужчины устраивают гонки, бега (обычно расстояния небольшие, так как зимний холод жгучий – участников оберегали от простуды), прыжки в длину и через нарты.
Самая азартная игра – поймать арканом «куколку».
«Куколкой» может быть какая-нибудь коряга либо вырезанная из древесины или рога фигурка.
Такие мероприятия собирают массу народа.
Люди знакомятся.
Родителям есть возможность выбирать жену для сына, а те, у кого есть взрослые дочки, волнуются – приглянутся ли их девушки какому-либо хорошему юноше.
Всегда грустно расставаться после такого интересного, энергичного праздника, но у каждого дома дела, которых у тундровиков непочатый край.
Ведь кочевой народ работает без выходных.
Кстати
В былые времена прежде чем кочевать, люди просили старейшин или шамана погадать, куда отправиться со стадом, чтобы зимовка прошла так, как было задумано.
Старый уважаемый шаман брал бубен и пел под звуки ярара, мысленно уходя на просторы тундры и подыскивая там место, где будет мир и покой людям.
