Светлана КОЧНЕВА, заместитель директора Анадырской публичной библиотеки имени Тана-Богораза
В связи с тем, что организованные в первые годы советской власти на Чукотке культбазы практически не затрагивали кочевое население, на III съезде Советов Чукотского района в 1932 году была принята резолюция, в которой подчёркивалась необходимость ходатайствовать перед Дальневосточным комитетом Севера и Чукотским окрисполкомом о реорганизации учреждений культуры.
С этой целью ровно 85 лет назад, 24 марта 1933 года, было разработано типовое положение о передвижном политико-просветительном учреждении в районах Крайнего Севера, получившем название «Красная яранга».
КРУГЛЫЙ ГОД В ПУТИ
Первая Красная яранга была создана при Чукотской культбазе, чтобы организовать обучение кочевников.
И уже к 1940-м годам Красные яранги распространились по всей Чукотке.
Они действовали круглый год, переезжая с места на место по определённому маршруту в районы расселения коренных народов Чукотки.
Работники Красных яранг должны были вести борьбу с шаманством, работу среди женщин, втягивая их в общественно-массовые организации, содействовать организации школ и вовлекать население в их работу, проводить занятия по ликвидации неграмотности.
Многие занятия велись на родных языках коренных жителей Чукотки.
Более того, при Красных ярангах создавались кружки по изучению чукотского, эскимосского, эвенского языков, которые посещали местные партийные работники.
СБОР СРЕДСТВ И КУЛЬТУРНЫЙ ДОСУГ
В годы Великой Отечественной войны по решению краевых комитетов партии количество Красных яранг увеличилось с 24 (в 1940 году) до 37 (в 1944 году).
Штат их был полностью укомплектован и обеспечен необходимой литературой.
Эти учреждения наравне с избами-читальнями в годы войны проводили большую работу по сбору средств на нужды обороны.
К примеру, заведующий Красной ярангой Рыркайпийского сельсовета Рентыргин провёл 60 бесед на тему Отечественной войны, о помощи фронту.
Его бригада побывала в 14 стойбищах, в результате в Фонд обороны оленеводы сдали 2925 оленей.
В 1949 году Постановление Совета Министров СССР узаконило развитие на Севере широкой сети комплексных яранг по обслуживанию оленеводческих бригад.
В штат яранги были введены заведующий, он же организатор походной клубной работы, учитель-библиотекарь, фельдшер и киномеханик.
А с мая по ноябрь 1949 года в Анадыре были проведены курсы культмассовиков Красных яранг.
В послевоенное время Красные яранги делали упор на воспитательную работу.
Их деятельность была перенесена из стойбищ в пастушеские, рыболовецкие и охотничьи бригады.
Перед работниками Красных яранг стала задача образцово организовать культурный досуг оленеводов, рыбаков, зверобоев, умело и полно пропагандировать передовой опыт.
Особенно отличались хорошей работой Нутепельменская, Илирнейская, Энмеленская Красные яранги.
Их работники проводили в тундре экономические семинары, снабжали оленеводов свежей прессой, прослушивали с ними радиопередачи и переводили на национальные языки.
В некоторых Красных ярангах даже выпускались рукописные кочевые газеты.
За такую работу заведующий нутепельменской Красной ярангой Нутетеин был награждён орденом Трудового Красного Знамени.
Справка «КС»
Количество культурно-просветительных учреждений на Чукотке постоянно возрастало: в 1952 году в округе их насчитывалось уже 75, в них работали 148 человек, включая 55 представителей коренных народов Севера.
Клубы, Красные яранги, избы-читальни и сельские библиотеки стали комплектоваться квалифицированными кадрами.
Прибывали и специалисты с Большой земли: только в 1959 году на Чукотку было направлено 32 квалифицированных специалиста.
