Иван ОМРУВЬЕ
Его остродраматические романы, как горячие пирожки, издательства расхватывали буквально из-под пера, чтобы выпустить в свет стотысячными тиражами.
Речь идёт о журналисте и писателе Анатолии Вахове, которому в этом году исполнилось бы 100 лет.
Книгами этого романиста когда-то зачитывались, их «доставали» у знакомых продавцов книжных магазинов.
Я и сам в 70-х годах прошлого столетия раза два стоял в очереди, чтобы купить его произведения о Первом Ревкоме Чукотки – «Ураган идёт с юга» и «Утренний бриз».
Первая книга правдиво и очень впечатляюще повествует о трудном становлении народной власти на Крайнем Северо-Востоке России.
А вторая, будучи продолжением первой, рассказывает не только о дальнейшей судьбе некоторых героев, но и описывает новое поколение советских людей, осваивающих Крайний Север.
Событиям гражданской войны посвящён также другой роман Анатолия Вахова – «Адъютант».
Сам Анатолий Вахов родился во Владивостоке, городе моряков.
Неслучайно почти все его книги тематически связаны с родной землёй и, конечно же, с морем.
Ещё мальчишкой с ватагой ребят он не раз поднимался на крутую Тигровую сопку, откуда открывался вид на Уссурийский залив.
А знакомый старый боцман не раз рассказывал ребятам о морских приключениях.
Море звало и манило…
Вахов моряком не стал, но любовь к морю сохранил на всю жизнь.
А старый моряк с Тигровой сопки стал прообразом боцмана Ходова в романе «Трагедия капитана Лигова».
Литературные способности Анатолия Вахова проявились ещё в школьные годы.
Его сочинения не всегда встречали положительные отзывы: они были слишком своеобразны, не укладывались в рамки школьных требований.
Тем не менее уже в юношеские годы Анатолий начал печататься в газетах, выбрав профессию журналиста.
Чуть позже его произведения стали настоящими советскими бестселлерами, за право публикации которых издательства выстраивались в очередь.
Да и сегодня его книги пользуются большим спросом, читатели помнят его романы, а это значит, что Анатолий Алексеевич Вахов остаётся с нами, живёт среди нас.
