Иван ЭКУКЭКИ
Условный рефлекс, привитый человеком, налагается 
на стадные инстинкты и в целом достигается нужный эффект. 
Бригадир оленеводов совхоза имени XXII съезда КПСС Качагиргин в 70-х годах прошлого столетия советовал: «Лучшее время для выработки полезных привычек (у оленей. – Ред.) – первая половина лета». 
Это легко объяснить: летом в поисках молодой зелени, любимых кормов (злаки, разнотравье) олени разбредаются по пастбищу. 
Если весной телята относительно спокойно пасутся возле своих матерей, то под влиянием жары, оводов они впадают в панику, теряют и зовут важенок, которые, в свою очередь, приходят в состояние возбуждения. 
Стадные инстинкты усиливают общую обстановку неуравновешенности.
К этому времени и приурочивают пастухи выработку у телят полезных привычек, одновременно закрепляя их у всех оленей. 
Делается это на пастбищах с хорошими местами отдыха для оленей – снежниками, речными наледями, куда специально подгоняют оленей. 
Не менее трёх дней стадо пасут на намеченной территории, меняя участки, но не продвигаясь вперёд по маршруту.
Жёстко держат стадо «на руках» и вырабатывают у животных привычку держаться кучно. 
«В эти дни лучше недокормить оленей, но удержать вместе», – советовал  Качагиргин.
Виталий Задорин, Школа Качагиргина, Магаданское книжное издательство, 1976 г.
