Дина КЕУКЕЙ, главный библиограф анадырской Публичной библиотеки имени Тана-Богораза
Переехав в 2015 году жить в город Бердск Новосибирской области, Тамара Кликунова
не перестала держать связь с Чукоткой, где проработала с 1978 года 7 июля исполнилось 80 лет (1938 г. р.) педагогу, журналисту, поэтессе Тамаре Кликуновой (литературный псевдоним Смолина. – Прим. ред.).
Приехав много лет назад в Анадырь, супруги Кликуновы придумали и воплотили в жизнь несколько проектов для детей Чукотки.
На протяжении нескольких лет они вели детскую литературно-публицистическую студию «Умка-пресс» и выпускали детский познавательный литературный альманах «Умка», детский юмористическо-познавательный журнал «Муракашка», выпустили серию печатных сборников своих воспитанников.
Неизменно с участием Кликуновых с 1992 года в окружном центре проводились Дни славянской письменности и культуры.
Первая книга стихов Смолиной «Лунный иней» была издана в Анадыре в 1996 году.
А через четыре года в московском издательстве «Магазин искусства» вышел сборник стихов поэтессы «Подарок Полюса Надежды» в соавторстве с Владимиром Кликуновым.
В 2005 году Тамара Кликунова стала дипломантом конкурса «За образцовое владение русским языком в профессиональной деятельности» для работников сферы образования Российской Федерации.
В 2006 году заняла первое место в региональном конкурсе журналистов «Отражение», в 2010 и 2014 годах стала дипломантом литературного конкурса им. Ю. С. Рытхэу.
В 2009 году в новосибирском издательстве «Гео» вышла книга детских стихов «Карусель», изданная на средства автора.
Через четыре года в московском издательстве «Спутник» был издан сборник поэзии и прозы «Мне есть, что вспомнить».
На страницах этой книги запечатлены поэтические портреты хорошо известных в округе людей: Маргариты Глухих, Валентины Вэкэт, Зои Ненлюмкиной, Михаила Меринова и многих других.
Значительный раздел книги под названием «Дневник учителя» включил рассказы о школьной жизни.
Раздел «Из блокнота журналиста» – это своеобразная галерея литературных портретов лучших людей Чукотки.
В 2010 году она стала членом Союза писателей России.
В 2015 году в новосибирском издательстве «Гео» вышел сборник её рассказов «Тропинки к юности».
В книгу вошли 23 рассказа из циклов «Память детства» и «Дневник учителя», уже знакомых читателю по книге «Мне есть, что вспомнить».
Учитель, педагог, журналист, организатор и генератор новых идей – вот далеко не все качества этой энергичной женщины.
Сколько времени её знают люди, столько и удивляются, откуда в ней берётся сила духа, новшество, умение общения и милосердие к людям.
Даже сегодня, находясь на заслуженном отдыхе, её жизнь полна творческих идей и ярких событий.
Справка «КС» Тамара Николаевна Кликунова – лауреат премии Магаданского комсомола, отличник народного просвещения, ветеран труда России, ветеран труда Чукотки, имеет Почётную грамоту Думы Чукотского автономного округа.
В 2007 году супруги Кликуновы Тамара Николаевна и Владимир Иванович были награждены орденом Святых благоверных князей Петра и Февронии Муромских чудотворцев I степени за творческий подвиг в укреплении института семьи.
В мае 2015 года она награждена почётным памятным знаком в честь 85-летия со дня рождения Юрия Рытхэу.
