Григорий ТЫНАНКЕРГАВ, геолог, г. Анадырь
Полевой сезон на Чукотке в разгаре. 
О том, как начинал свой сезон в далёких 60-х годах прошлого столетия, рассказывает известный геолог Григорий Андреевич Тынанкергав. 
– Первый мой полевой сезон был в районе реки Алярмаут, к северу от нынешнего Билибино. 
Но тогда ещё самого города Билибино не было, а была геологоразведочная база на том же самом месте, где сейчас город. 
Мы из Сеймчана добрались самолётом до посёлка Черского, что на Колыме. 
Оттуда на самолёте Ан-2 до базы ГРП на Каральвееме. 
Там весной скопилось много отрядов, все жили в палатках, ждали своей очереди для вылета на места работ. 
Однако не хватало самолётов. 
Когда дошла наша очередь лететь до Алярмаута, мы полетели. 
Долетев до места, увидели на месте посадки белый крест и, конечно, повернули назад.
Ещё в самолёте начальник отряда решил пешком пройти эти 100 км. 
Что делать, время терять нельзя, да ещё там ждут лошади для дальнейшего продвижения к месту работ. 
Мне что, привык ходить пешком ещё с детства, когда рос в стойбище отца. 
Короче, рюкзаки с продуктами на плечи – и пошли пешком вместо того, чтобы лететь. 
Шли три с половиной дня. 
Когда пришли, спрашиваем, зачем запретили посадку самолёта, в ответ начальник партии: «Ждал, ждал самолёт, но рыба-то уходит, вот и пошёл на рыбалку… А без меня лучше не садиться, вдруг что не так».
«Что не так» – он не объяснил. 
Позже за всю геологическую жизнь я налетал много километров воздушных дорог. 
Ведь лётчики многое сделали для открытия и освоения месторождений полезных ископаемых. 
И в основном на Ан-2. 
Садились на землю, снег и воду. 
Лишь бы была ровная площадка. 
Конечно, были асы, таким я (да и многие, кто его знал) запомнил Бориса Комкова. 
Весёлый по жизни, строгий по работе, но в то же время с юмором – находил и садился там, где нужно, а если нет – то рядом, говоря: «ДотАщите! А то потеряете время!». 
Он знал цену работы геолога-полевика.
