Иван ОМРУВЬЕ
В хабаровском издательском доме «Гранд Экспресс» вышел в свет сборник стихов «Нас вдаль вела Полярная звезда». 
Отрадно, что это уже второе собрание чукотской поэзии за последнее время. 
Первая книга – «Чукотка, моя песня о тебе», в которую вошли произведения национальных поэтов, была издана в 2017 году. 
На этот раз решено было отдать должное русскоязычным поэтам нашего северного края. 
Нужно сказать, что эти авторы были отнюдь не чужды поэзии на языках коренных малочисленных народов. 
Многие из них не только сочиняли свои стихи, но ещё и занимались переводами национальной литературы. 
Именно благодаря этому широкая общественность не только в нашей стране, но и за рубежом узнала чукотскую, эскимосскую, эвенскую и юкагирскую
поэзию.
Андрей Носков, который является составителем обоих сборников, сам занимается переводами. 
Поэтому в книгу «Нас вдаль вела Полярная звезда» включены не только русскоязычные поэты, но и авторы из числа коренных народов Чукотки – чукчи Пётр Омрынто, Вера Иунеут, Валентина Итевтегина (Вэкэт), Александр Атаукай и Елена Омрына, эвен Андрей Кривошапкин и юкагир Николай Курилов.
На протяжении многих лет интересную и важную работу проводит в Магадане литератор Сергей Сущанский, который собирает материалы о писателях Северо-Востока России. 
Его архивы тоже использованы в представленном сборнике. 
Благодаря этим уникальным материалам, нынешний неискушённый читатель может узнать о том, как непросто складывались творческие биографии известных ныне писателей, через какие литературно-бюрократические препятствия приходилось им проходить, чтобы их произведения вышли в свет.
Также в сборнике напечатана повесть «Оленные люди» начинающего чукотского литератора Веры Грачёвой. 
И если в первой книге она выступила как мемуарист, написав воспоминания о своём родном селе Уэлен, то опубликованная во втором сборнике повесть претендует уже на звание документально-художественного произведения.
Если говорить о стихах, то книгу открывает поэзия автора-фронтовика, долгие годы жившего и работавшего на Чукотке, в редакции окружной газеты «Советская Чукотка», Бориса Борина (Блантера). 
Кроме стихов Юрия Рытхэу, Альберта Мифтахутдинова и Виктора Кеулькута, читатель может познакомиться с творчеством поэтов Михаила Эдидовича, Анатолия Пчёлкина, Татьяны Ачиргиной, Ильи Юрьева (Логинова), Геннадия Сабанцева, Олега Комаренко и ряда других авторов. 
Все эти авторы неоднократно публиковались в окружной газете «Советская Чукотка» – «Крайний Север».
