Дина КЕУКЕЙ, главный библиограф анадырской Публичной библиотеки имени Тана-Богораза
Павел Владимирович является давним и очень хорошим другом окружной газеты «Крайний Север».
Читатели наверняка помнят многочисленные эксклюзивные материалы, в которых Павел Владимирович подробно рассказывал о текущей работе и перспективах развития отечественной и мировой космонавтики.
В преддверии юбилея мы от всей души поздравляем нашего выдающегося земляка и ещё раз хотим вспомнить основные вехи его жизненного пути.
Павел Виноградов родился в Магадане в семье инженера.
Вырос на Чукотке, где в 1970 году окончил анадырскую среднюю школу № 1.
Высшее образование получил в Московском авиационном институте на факультете «Летательные аппараты».
Одновременно с учёбой он работал в студенческом конструкторском бюро «Искра», был старшим лаборантом одной из лабораторий.
Как одному из лучших студентов ему было предложено после окончания учёбы остаться в институте для дальнейшей работы.
С апреля 1977 г. Павел Виноградов работал в отраслевой лаборатории «Системы автоматизированного проектирования летательных аппаратов» в должности инженера и старшего инженера.
В августе 1983 г. пришёл работать в Ракетно-космическую корпорацию «Энергия».
Его деятельность была связана с отработкой действий экипажа космических кораблей «Союз» и орбитального корабля «Буран», а также с разработкой автоматизированных систем подготовки космонавтов.
В 1987 году началась космическая «одиссея» нашего земляка.
Именно в это время Павел Виноградов связал свою судьбу с отрядом космонавтов.
Сначала он успешно сдал вступительные экзамены в отряд, а в августе 1988 года получил от Главной медицинской комиссии положительное заключение о здоровье.
13 мая 1992 года Павел Владимирович был зачислен в отряд на должность кандидата в космонавты-испытатели.
В течение двух лет проходил общекосмическую подготовку в Центре подготовки космонавтов.
Наконец, 5 августа 1997 года Павел Виноградов вместе с Анатолием Соловьёвым осуществили полёт в космос на транспортном корабле «Союз ТМ-26».
Основной задачей экспедиции было восстановление работоспособности орбитального комплекса «Мир», нарушенной во время столкновения с грузовым кораблём «Прогресс ТМ-34».
10 апреля 1998 года за мужество и героизм, проявленные в период
198-суточного полёта 24-й основной экспедиции орбитального комплекса «Мир» Павлу Владимировичу Виноградову присвоено звание «Герой Российской Федерации» с вручением «Золотой Звезды».
С марта 1999 года наш земляк является вице-президентом Федерации космонавтики РФ.
В общей сложности Павел Виноградов совершил семь выходов в открытый космос.
Суммарная продолжительность его работы по ту сторону борта корабля на 2014 год составляла 38 часов 25 минут.
28 марта (29 марта по московскому времени) 2013 года для Павла Владимирович начался полёт на космическом корабле «Союз ТМА-08М» в качестве командира экипажа и основной экспедиции МКС-35.
Совершив этот старт в возрасте 59 лет, он стал самым возрастным космонавтом в России, отправившимся на орбиту.
24 апреля 2008 года Павел Виноградов был награждён орденом «За заслуги перед Отечеством» IV степени за второй космический полёт, а 22 октября 2015 года – орденом Мужества за третий.
Постановлением Совета депутатов городского округа Анадырь от 26 декабря 2006 года № 260 Павлу Владимировичу Виноградову присвоено звание «Почётный гражданин города Анадыря».
Ещё в феврале 2003 года наш земляк стал начальником отдела лётной подготовки космонавтов – командиром отряда космонавтов Ракетно-космической корпорации «Энергия».
В этом ранге он совершил длительную «космическую» командировку в качестве командира 13-й Международной космической экспедиции.
На борту МКС все дни экспедиции находились флаг Чукотского автономного округа, окружная газета «Крайний Север», чукотский пеликен.
Даже с орбиты Павел Виноградов вёл работу с молодёжью и подростками Анадыря, отвечая на их вопросы во время сеансов любительской радиосвязи и по электронной почте.
