Многие традиционные чукотские сказки отличаются простотой и непосредственностью. 
Современному читателю они могут показаться едва ли не наивными, но всегда нужно иметь в виду две важные вещи: во-первых, это сказки для детей, во-вторых, в отличие от тех же русских сказок, они представлены в необработанном и «неолитературенном» виде. 
В этом их ценность
и неповторимое очарование. 
Сегодня мы печатаем одну из таких сказок. 
Мышка бегала под кочками. 
Увидела ворона, позвала:
– Дедушка, иди сюда, я у тебя насекомых поищу!
Ворон прилетел. 
Мышка начала у него искать насекомых. 
Пока она искала, ворон заснул.
Как только ворон заснул, мышка разрисовала ему углём всё лицо. 
Кончив разрисовывать лицо ворона, мышка ушла. 
Оставила его спящего.
Через некоторое время ворон проснулся, закричал:
– Кар! Кар! Где же мышка?
Затем ворон полетел над рекой. 
Летит, а сам смотрит в воду. 
Увидел в воде своё отражение. 
Закричал:
– Ой! Это кто такой? А ну-ка, подлечу к нему! Подлетел к своему отражению, стал звать его:
– Эй, иди сюда!
Наконец начал узнавать:
– Как будто это моё отражение!
Потом совсем узнал:
– Да это же моё отражение! Верно, и мышь-то убежала потому, что испугалась моего разрисованного лица!
Ф. Тынетегин, Сказки оленных людей
