Дина КЕУКЕЙ, главный библиограф анадырской Публичной библиотеки имени Тана-Богораза
Как гласят исторические источники, примерно 20 сентября 1648 года кочи Дежнёва прошли мимо «Большого каменного носа».
Тогда русские землепроходцы не знали, что произошло историческое событие и они открыли судоходный проход между Евразией и Америкой.
Пять лет назад, 26 сентября 2013 г., в Анадыре финишировала экспедиция «Арктика – территория открытий», которая на двух деревянных парусных судах «Святитель Николай» и «Апостол Андрей», представлявших собой копии поморских кочей, повторили исторический маршрут Дежнёва от Тикси до Анадыря.
Проект «Арктика–территория открытий», осуществлённый при поддержке Русского географического общества и правительства Чукотки, привлёк внимание общественности к проблемам Российской Арктики, напомнил о славных страницах российской истории, поспособствовал развитию межрегионального сотрудничества.
Сам землепроходец начал свою Чукотскую экспедицию летом 1648 года.
20 июня Семён Дежнёв и Федот Попов на шести кочах с 95 участниками экспедиции вышли из устья Колымы в Северный Ледовитый океан.
Далее они повернули на восток и прошли вдоль берега континента Восточно-Сибирским и Чукотским морями.
По общепринятой версии, до Берингова пролива дошли только три судна, но одно из них потерпело здесь крушение.
Уже в Беринговом море очередной осенний шторм разделил два оставшихся коча.
Федот Попов со своей командой высадился где-то между мысами Дежнёва и Чукотским для ремонта судна и пополнения запасов пресной воды.
Здесь произошла стычка с местными жителями, в ходе которой он был ранен.
Дежнёва с 25 спутниками отбросило к Олюторскому полуострову, где разбило коч.
Только через 10 недель пешком они смогли добраться до низовьев Анадыря.
Семён Дежнёв с 17 казаками пережили на Анадыре зиму 1648/49 года.
И построили до ледохода речные суда.
Летом 1650 года, поднявшись на 600 км против течения, в верховьях Анадыря Дежнёв основал зимовье, ставшее позднее Анадырским острогом, главным русским центром на Чукотке в XVII—XVIII веках.
Есть сведения, что Семён Дежнёв составил карту бассейна реки Анадырь.
Летом 1652 года на отмели (юг Анадырского лимана) его командой было обнаружено богатейшее лежбище моржей с огромным количеством «заморного зуба» – клыков умерших животных.
В 1659 году Дежнёв сдал командование Анадырским острогом, но в крае оставался до 1662 года.
После этого он с грузом «костяной казны» посуху перешёл на Колыму, далее направился в Якутск и оттуда был направлен в Москву.
Сохранилась челобитная Дежнёва о выплате ему неполученного за 19 лет жалованья, которая была удовлетворена.
По общему признанию, первопроходцы во главе с Семёном Дежнёвым и Федотом Поповым решили историческую задачу: они открыли рубеж между Азией и Америкой, первыми исследовали Чукотку и закрепили восточную границу нашего государства по берегу Тихого океана.
