Иван ОМРУВЬЕ
Осенью 1919 года в Анадырь на пароходе прибыли представители администрации белогвардейского адмирала Колчака, войска которого боролись с советской властью в Сибири и на Дальнем Востоке.
Одновременно на берег сошли посланцы Приморской организации РКП(б) коммунисты Михаил Мандриков и Август Берзинь с заданием организовать борьбу с колчаковским режимом.
ИЗ ПОДПОЛЬЯ – К ВЛАСТИ
Мандриков и Берзинь быстро выявили среди населения сочувствующих советской власти и создали подпольную революционную группу.
Её состав был интернациональным: здесь были как русские, так и чуванцы, украинец, белорус, латыш и другие.
Свержение власти колчаковцев в Анадыре подпольщики наметили на январь-февраль 1920 года.
Но в середине декабря управляющему уездом стало известно, что группа большевиков-коммунистов ведёт усиленную агитацию против колчаковщины и пытается захватить власть и объявить Советы.
О чём он и сообщил в Петропавловск-Камчатский.
«В случае выступления большевиков, – ответили ему, – объявите в уезде осадное положение и не стесняйтесь с расстрелами».
Телеграмма попала в руки члену группы Василию Титовичу Титову.
Медлить было нельзя, и уже 16 декабря 1919 года колчаковская администрация в Анадыре была упразднена и власть перешла в руки Анадырского уездного Революционного комитета.
Ревкомовцы обратились с воззванием к трудящимся: «Товарищи далёкого Севера, люди голода и холода! К вам мы обращаемся с призывом присоединить свой голос и разум к общему голосу трудящихся России и всего мира.
Да здравствует экономическое равенство!
Долой капиталистов-спекулянтов!..
Долг каждого рабочего, камчадала в последний час прийти на помощь своим братьям по труду, свергнуть ставленников Колчака, купцов и мародёров, которые так безжалостны к вашему труду, к вашим жизням.
Каждый человек имеет право на равный кусок всей ценности в мире, созданной трудом, и каждый должен трудиться…».
Председателем Первого Ревкома Чукотки был избран Михаил Мандриков, секретарём – Михаил Куркутский, заместителем секретаря – А. Булатов, комиссаром охраны – А. Берзинь, комиссаром радиостанции – В. Титов, членами: А. Волтер, М. Галицкий, Я. Мальсагов, В. Бучек, С.  Гринчук, И. Фесенко, И. Клещин и Н. Кулиновский.
Только двое из членов Ревкома – Мандриков и Берзинь были членами РКП(б), но в народе их всех звали коммунистами.
Справка «КС»
Вскоре после трагических событий на льду Казачки на старом кладбище нынешней столицы Чукотки 5 июля 1921 года был поставлен обелиск (надгробие) – первый памятник ревкомовцам.
А в 1957 году на высоком берегу Анадырского лимана был установлен большой памятник, воплощающий собирательный образ революционера.
Лицу чугунной фигуры, покрытой бронзой, скульптор Михаил Ракитин придал портретное сходство с председателем Ревкомитета.
В 1976 году на этом месте началось сооружение мемориального комплекса, авторами которого стали архитектор Владимир Сажин и скульптор Виктор Королёв.
Его открытие состоялось в 1980 году.
А снятый тогда памятник Мандрикову установили в 1986 году в селе Усть-Белая рядом со школой.
НЕ ЗАМЫКАЯСЬ УЕЗДОМ
Руководствуясь декретами Совнаркома и ВЦИКа, Анадырский Ревком проводил мероприятия, которые убеждали население, что только советская власть может защитить интересы трудящихся.
Вот их краткий перечень: Ревком увеличил жалованье учителям, организовал закупку угля у рабочих-угольщиков на копях для раздачи его бесплатно неимущему и малоимущему населению, установил контроль над работой продовольственных складов, утвердил расценки и нормы выдачи товаров.
Ревком также ввёл всеобщую трудовую повинность и обязал коммунистов Анадыря отрабатывать определённые часы на угольных копях.
В целях улучшения снабжения населения, а также предотвращения голода в Марково, Усть-Белой и других сёлах Ревком национализировал товары иностранных и русских купцов.
В частности, национализированы были капиталистические рыбалки Грушецского и Соне в устье реки Анадырь, хищнически истреблявших рыбу.
Анадырский уездный Ревком не замыкался только в рамках уезда.
К концу декабря была установлена радиотелеграфная связь с Охотским Ревкомом, а через него с Иркутским Центросоветом.
Через Анадырскую радиостанцию Центросовет передал в США воззвания к пролетариату Америки, Англии, Франции, Италии и других стран с разъяснением сути гражданской войны в России и разоблачением политики иностранных капиталистов.
ВЫСТРЕЛЫ В СПИНУ
Много внимания уделял Ревком установлению советской власти в уезде.
С этой целью в селения Марково, Усть-Белая были командированы ревкомовцы Берзинь, Куркутский, Галицкий, Мальсагов.
В Марково и Усть-Белой были организованы Советы.
Впоследствии были организованы Советы в Ерополе, Пенжино, а также Советы анюйских и анадырских кочевых чукчей.
По возвращении ревкомовцев из Марково Анадырский уездный Ревком намечал провести выборы в уездный Совет, закрепить свои позиции.
Однако сделать этого не удалось: 31 января 1920 года произошёл контрреволюционный переворот, здание Ревкома было окружено, по нему был открыт огонь.
Часть ревкомовцев погибла, другие во главе с Мандриковым сдались.
Утром 2 февраля им было объявлено о переводе в тюрьму на другой берег реки Казачки.
Как только они ступили на лёд, раздались выстрелы.
Тела расстрелянных остались лежать на льду, и лишь через несколько дней местным жителям разрешено было похоронить их (во время перезахоронения ревкомовцев в сентябре 1969 года было установлено, что все они были убиты выстрелами в спину. – Прим. ред.).
А 7 февраля по возвращении из Марково были схвачены не подозревавшие о контрреволюционном перевороте Берзинь и Мальсагов.
На следующий день они тоже были расстреляны.
Кстати
В 1969 году корреспондент «КС» жил в доме № 44 по улице Ленина и был свидетелем перезахоронения ревкомовцев.
А недавно ушедший из жизни бывший ответственный секретарь окружной газеты «Советская Чукотка» писатель Владимир Христофоров чуть позже опубликовал в газете свои размышления по поводу событий вековой давности, назвав их «49 дней и вечность».
Именно столько дней и ночей просуществовал Первый Ревком Чукотки, участники которого мечтали о лучшей жизни для обездоленных людей.
