Дина КЕУКЕЙ, Иван ОМРУВЬЕ
Со дня начала Первой Камчатской экспедиции Витуса Беринга и Алексея Чирикова 24 января исполняется 295 лет.  Она была организована в 1725 году по велению Петра Великого и отправлена из Санкт-Петербурга для изучения мест, где «Азия сошлась с Америкой и чтоб доехать до какого города европейских владений».
Эту экспедицию, названную Первой Камчатской, возглавил датчанин по происхождению Витус Беринг, приехавший в Россию ещё в 1704 году.
В нашей стране он приобрёл славу лучшего морехода петровского флота.
Участвовал в экспедиции и выдающийся русский исследователь Алексей Чириков.
Во время плавания он вёл судовой журнал, ставший первоисточником для получения информации о первой в России морской научной экспедиции.
Исследователи изучили побережье Ледовитого океана, собрали сведения о народах, населяющих Крайний Север и Дальний Восток, завязали торговые отношения с Америкой и Японией, изучили природные богатства, флору и фауну Севера, провели географические описания далёкой и тогда ещё мало известной Восточной Сибири, наметили пути сообщения с отдалёнными областями.
Лишь через два года экспедиция достигла Охотска, а в июле 1728 года судно «Св. Гавриил» вышло к проливу между Азией и Америкой.
Исследователи побывали в заливе Креста, бухте Святого Преображения, открыли остров Святого Лаврентия, затем прошли пролив, который стал впоследствии носить имя Беринга.
По итогам Первой экспедиции была составлена карта.
Довольно точно на карте нанесены очертания берегов к северу от Анадырского залива: мысы Чукотский, Кагынин, Чаплина и другие.
Там также чётко показано, что Чукотский полуостров ни с какой землёй не соединяется.
