Подготовил Вадим НИКОЛАЕВ (16+)
Как и у многих других народов, у чукчей в прежние времена существовал обычай мести за пролитую кровь.
Обращались они к нему в редких, самых вопиющих случаях, когда, по их представлениям, по-другому поступить было просто нельзя.
Одна такая ситуация отражена в предании, записанном в 1955 году со слов жителя посёлка Нунямо Константина Иива, который слышал это предание от стариков на побережье Берингова пролива.
Опубликовано оно было в выпуске I «Записок Чукотского краеведческого музея», вышедшего в Магаданском книжном издательстве в 1958 году.
Было это давно.
В Пинакуле, бухте Лаврентия, зимовала трёхпарусная американская шхуна.
В те времена у чукчей были только копья и луки.
А на шхуне были мушкеты.
На шхуне работал матросом-уборщиком чукча-кочевник.
Его там убили.
Приехали родственники, спросили, кто убийца.
Капитан ответил:
– Не знаю, куда он девался.
Через месяц одному чукче удалось узнать, кто был убийца: один из матросов показал жестами, как капитан убил того чукчу и как матросы подняли и выбросили его за борт.
Узнавший сообщил об этом другим чукчам.
Тогда старший сказал:
– Вот замёрзнет вода, и они никуда не денутся.
Мы убьём капитана, а матросов оставим.
Они убили одного, и мы одного должны убить.
Утром капитан пошёл на охоту на дичь.
И сразу народ поднялся с луками и стрелами.
Чукчи закрыли капитану путь отступления и подняли крик.
Главный приказал:
– Стреляйте не в грудь, а в живот, чтобы он мучился за то, что убил безвинного.
Чукчи выстрелили.
Капитан покрутился и сел, но не кричал, а вытащил стрелу из раны.
Тут чукчи подошли и прикончили его копьём.
Капитана похоронили как чукчу, с почестями: сняли с него одежду и положили её рядом с ним.
На другой день чукчи пошли к судну и крикнули команде:
– Пойдите и посмотрите на вашего капитана.
Мы его убили, мы отомстили.
И шхуна ушла.
