Подготовил Эвын ЭКУКЭКИ
Разные приспособления придумали люди, чтобы передвигаться по рыхлому снегу в тайге и тундре.
Известный этнограф, историк, знаток культуры коренных жителей Чукотки Владилен Леонтьев в небольшой книге о чукотско-эскимосских спортивных играх «Самый сильный, самый ловкий» пишет, что чукчи и эскимосы придумали вэльвыегыт – вороньи лапки.
По-другому их ещё называют лыжи-ракетки за сходство с теннисными ракетками.
Делались вэльвыегыт из толстых изогнутых сучьев кустарника.
Их обрубали теслом, связывали с обоих концов и вставляли между ними узкие дощечки-распорки.
Получалась рама, изогнутая и более тупая спереди.
Рама, переплетённая крепкими ремнями между распорками, превращалась в сетку.
На неё-то и ставилась нога.
Вэльвыегыт не скользят, как лыжи у эвенов и юкагиров, но зато хорошо держат оленевода на тундровом снегу, а морского охотника – на тонком или кашицеобразном коварном льду.
Если же охотнику приходилось переправляться на льдине через разводья, то вэльвыегыт он мог использовать и как вёсла, привязав их к палке.
Мне и самому часто приходилось пользоваться вороньими лапками, когда я был пастухом.
И надо сказать, что эти приспособления для ходьбы очень помогали быстрее и легче передвигаться в нужном направлении.
Всегда надевал их, чтобы пойти в стадо на дежурство, сходить с нартой за дровами на какую-то возвышенность, где под рыхлым и глубоким снегом растут кедровые или ольховые деревца.
