Подготовили Дина КЕУКЕЙ, Иван ОМРУВЬЕ
В этом году исполняется 415 лет с момента рождения одного из самых известных русских землепроходцев, исследователей Северной и Восточной Сибири Семёна Ивановича Дежнёва, который первым, за 80 лет до Беринга, прошёл пролив, отделяющий Азию от Северной Америки.
В самой восточной точке Чукотки и всего евразийского материка, на мысе, получившем имя этого великого путешественника и морехода, уже в наше время ему поставлен памятник.
Чем ещё замечателен Семён Дежнёв, подробно рассказал московский публицист-северовед Вячеслав Огрызко.
«Родился Семён Дежнёв в 1605 году в деревне Осиновская Двинского уезда в семье помора, – пишет он. – В 25 лет попал в Тобольск.
Позже был направлен в Енисейск.
На северных окраинах впервые оказался в 1638 году, когда в составе отряда казака Посника Иванова (Губаря) совершил путешествие на Яну и Индигирку.
За свою долгую кочевую жизнь Дежнёв, естественно, много чего испытал.
Сколько раз на него нападали!..
Первый раз он пролил свою кровь осенью 1641 года.
Дежнёв тогда в сопровождении трёх казаков должен был с берегов Яны доставить в Якутск ясак.
Но по дороге на него напали около 40 ламутов.
В той схватке помор получил два ранения.
А потом был поход на Оймакон, где ему вновь пустили кровь.
Но ещё до Оймакона он встретил якутку Сичко Абкаяда, которая подарила Дежнёву сына Любима.
В 1643 году Дежнёв вместе с Михаилом Стадухиным прошёл от устья Алазеи до устья Колымы, где поставил зимовье, которое потом было перенесено к месту впадения реки Сухой Анюй в Колыму.
Так родился Нижнеколымский острог, который стал базой многих других экспедиций по поиску новых «неясачных землиц».
Однако уже в следующую зиму ему снова не повезло.
На острог напали более 500 юкагиров.
Дежнёва ранило «в голову стрелою железницею».
Справка «КС»
В 1736 году Г.Ф. Миллер первым в сибирских архивах обнаружил дежнёвские челобитные (челобитная с описанием его открытия пролива между Азией и Америкой).
В 1910 году благодарные потомки на мысе, назван- ном в честь рус- ского помора, установили деревянный крест.
В 1648 году Дежнёв и Федот Алексеев Попов впервые на кочах прошли через пролив между Азией и Америкой.
К сожалению, путешествие завершилось катастрофой: шторм разбросал кочи казаков в разных направлениях.
Высадившись на южном побережье Чукотки, Дежнёв с остатками отряда уже к январю 1649 года пешком добрался до устья реки Анадырь.
После зимовки, унёсшей жизни 13 человек, мореплаватель с оставшимися 12 спутниками построил коч, на котором поднялся вверх по реке, где заложил острог, позже получивший название Марково.
Всего на реке Анадырь Дежнёв провёл 12 лет, обложив за это время ясаком все окрестные чукотские племена.
Позже из заложенного им Анадырского острога были отправлены экспедиции К. Иванова (в 1660 году к заливу Креста и бухте Провидения), Л. Мороз- ко и И. Голыгина (в 1685 го- ду к мысу Олюторский) и В. Атласова и Л. Морозко (в 1697 году на Камчатку)».
Далее Вячеслав Огрызко пишет, что в 1662 году Дежнёв вернулся в Якутск, откуда его послали в Москву.
До столицы он добирался более двух лет.
В Москве ему выплатили жалованье сразу за все 19 лет службы: 28 рублей, 22 алтына и 39 денег, а также выдали 97 аршин сукна.
С этими дарами Дежнёв вновь отправился в Якутск, где во второй раз женился, теперь уже на вдове кузнеца Ар- бутова – Кантеминке Архиповой, родившей ему сына Афанасия.
С 1666 по 1668 год Дежнёв служил на реке Оленёк.
Её устье ещё в начале 1620-х годов открыл Иван Ребров.
Но поначалу оно мало кого интересовало.
Всё изменилось после прихода на реку Анабар мангазейских казаков.
Сибирские власти поделили Анабарско-Оленёкский район на две части.
Тунгусы, кочевавшие близ озера Ессей, попали тогда под власть Мангазеи, а оленёкские тунгусы – под власть Якутска.
Воеводы Мангазеи и Якутс- ка постоянно ссорили племена друг с другом, преследуя свои цели, а именно более полный сбор ясачной казны.
И только Дежнёв резко выступил против разжигания межплеменных распрей.
Ему, в частности, удавалось предотвращать столкновения боягиров с оленёкскими тунгусами.
Умер Дежнёв в 1673 году в Москве.
