Ирина РОМАНОВА, заместитель директора Музейного Центра «Наследие Чукотки»
Выпускник исторического факультета Ленинградского университета Николай Диков, будучи ещё совсем молодым человеком, но уже имея степень кандидата исторических наук и достаточно большой опыт полевых работ в Армении, Туркменистане, Забайкалье, в 1955 году приехал работать в единственный тогда музей Чукотского национального округа.
В результате всего за пять лет непрерывных экспедиций и исследовательской деятельности музейные фондовые коллекции возросли практически вдвое!
ДОМ, В КОТОРОМ МОЖНО ВСЁ УВИДЕТЬ
Очень душевно и образно в своей книге «По следам древних костров», написанной в последний год работы в музее, Диков описал состояние окружного краеведческого музея в середине 50-х годов прошлого века и изложил задачи, которые ставил с самого начала перед собой и его сотрудниками: «На Чукотке есть музей – «дом, в котором можно всё увидеть», как называют его чукчи.
Он размещается пока в маленьком домике, построенном в 1930 году из обломков выброшенной на берег шхуны, и буквально ломится от всевозможных экспонатов и коллекций.
Уже четыре года проводит музей археологические экспедиции, в результате которых оживает далёкое прошлое чукчей, эскимосов, юкагиров и их предков, населявших эту землю».
Действительно, в 1956– 1959 годах Николай Николаевич занимался сплошной разведкой внутриконтинентальных районов Чукотки и её морского побережья, обследуя русла самых крупных рек Чукотки – Анадырь, Ванкарем, Амгуэма, обнаружив следы пребывания первобытных охотников на озёрах Красное и Чировое.
В результате этой работы он нашёл множество неолитических стоянок, могильников и древнеэскимосских поселений, дал их датировку.
Учёному, специалисту по древней культуре и археологии Северо-Востока России, члену-корреспонденту Российской академии наук профессору Николаю Николаевичу Дикову (1925–1996) 17 марта исполнилось бы 95 лет.
ГИПОТЕЗЫ, ПОДТВЕРЖДЁННЫЕ ИЗ ГЛУБИНЫ ВЕКОВ
Уже на этой стадии исследований учёный выдвинул две интересные гипотезы, получившие впоследствии подтверждение.
Первая гипотеза – о проточукотской принадлежности внутриконтинентальных памятников, обследованной территории.
«Вопреки прежним предположениям археологов, оказывается, что культура охотников и рыболовов, обитавших во II–I тысячелетиях до н. э. в чукотской тундре, принадлежала не только предкам юкагиров, а, вероятно, общим предкам и других народностей Северо-Восточной Азии и, прежде всего, оленных чукчей, – писал Диков. – Ученица известного антрополога-художника М. М. Герасимова – Г. В. Лебединская восстановила по усть-бельскому черепу лицо, и теперь в Анадырском музее можно увидеть, как выглядел человек, живший на Чукотке около 3 тысяч лет назад».
Вторая гипотеза – о северном автохтонном происхождении древнеэскимосской культуры.
Чуть позже, в 1969 году, найдя наконечник поворотного гарпуна в усть-бельском кургане № 9, Николай Диков отмечал: «…то, что ранее нами только предполагалось, теперь как будто бы подтверждается: древнеэскимосскую зверобойную культуру никто не принёс в готовом виде с далёкого Юга, она возникла на Севере, её истоки найдены теперь на берегах реки Анадырь».
АРТЕФАКТЫ – В ФУНДАМЕНТ КОЛЛЕКЦИИ
Экспедиции 1956–1959 годов внесли ещё один неоценимый вклад в развитие музейного дела на Чукотке.
Именно с находок, собранных тогда, начала формироваться специальная археологическая коллекция.
Более 1,5 тысячи артефактов вошли в те годы в фондовое собрание.
Помимо этого, несколько десятков фотографий дают и поныне представление посетителям музея о том, как и над чем работали археологи в этот период.
Имеющиеся экспонаты позволили сотрудникам музея создать полноценную археологическую экспозицию, дающую представление обо всех культурах, выделенных в последующих трудах Николая Дикова: северочукотской, усть-бельской, канчаланской, анадырско-майнской (вакаревской).
Николай Диков, по сути, был первым директором музея, который подошёл к формированию фондового собрания с научной точки зрения.
Он приобщил к сбору музейных коллекций многих жителей тогда ещё посёлка Анадырь и его окрестностей.
Из каждой археологической экспедиции учёный возвращался не только с находками, но и с музейными предметами по этнографии, геологии, традиционному искусству.
Он сумел заразить собирательской работой многих, особенно коренных жителей и старожилов, разжечь в них собирательскую жилку.
МАНЯЩИЕ ЗАГАДКИ ПРОШЛОГО
Ещё несколько раз, уже работая в Магадане, Николай Диков проводил активные исследования на Чукотке.
В 1960-е годы с его участием велись раскопки неолитических стоянок по рекам Анадырь, Амгуэма, Пенжина и древнеэскимосских могильников в Уэлене, Чини, Чегитуне.
В 1967–1968 годах Николай Николаевич обследует уникальный памятник первобытного искусства, единственные в Заполярье рисунки первобытного человека – пегтымельские петроглифы.
Было выявлено более 100 композиций наскальных изображений и две неолитические стоянки древних охотников.
Этот памятник всесторонне был описан Диковым в вышедшей в 1971 году книге «Наскальные загадки древней Чукотки».
Эти загадки и по сей день интригуют учёных и зовут в новые экспедиции.
Ещё одна значительная экспедиция, несколько изменившая представление о периодизации эскимосской культуры, была предпринята Николаем Диковым в 1975 году, когда он со своим учеником Тэйном Тасяном обнаружил на острове Врангеля древнейшую в Азии палеоэскимосскую культуру.
Благодаря научной и организаторской деятельности Николая Дикова Чукотский окружной краеведческий музей стал выпускать свои «Записки».
Это было, пожалуй, единственное на Чукотке научное издание в ту пору.
Своими исследованиями и научными трудами Николай Николаевич пробудил интерес у археологов к изучению территории континентальной Чукотки.
Он описал многие памятники в своих работах и расставил ориентиры для будущих экспедиций, по которым идут его последователи и ученики.
В частности, Маргарита Александровна Кирьяк с сотрудниками нашего музея в составе экспедиции исследовала памятники реки Амгуэма и озера Экитыки, пополнив значительным количеством экспонатов музейную археологическую коллекцию.
Имя Николая Николаевича исследователи Чукотки произносят с особым почтением.
Его научные интересы лежали не только в сфере археологии, но и истории, историографии, этнографии и других смежных областях знаний.
Под его редакцией в 1989 году вышла «История Чукотки с древнейших времён до наших дней», пожалуй, самое всеобъемлющее издание по истории Чукотки, которое до сих пор является настольной книгой для всех, кто интересуется нашим краем.
