Человек-легенда: Будучи по духу бунтарём и революционером, для нас он в первую очередь остаётся талантливым писателем и большим учёным Дина КЕУКЕЙ, Иван ОМРУВЬЕ
Уже 31 год анадырская Публичная библиотека носит имя Владимира Германовича Тана-Богораза, со дня рождения которого 27 апреля исполнится 155 лет.
Ещё в январе там начала работу выставка, посвящённая юбилею этого удивительного человека, внёсшего значительный вклад в сохранение и развитие культуры и традиций северных народов России.
Ознакомиться с экспозицией можно будет в течение всего этого года.
На Чукотку уроженец Волынской губернии Богораз попал, можно сказать, случайно.
За участие в студенческих волнениях в 1882 году он был выслан из Санкт-Петербурга в Таганрог, а в 1886 арестован и посажен на три года в одиночную камеру Петропавловской крепости, после чего сослан на 10 лет в Средне-Колымск.
В ссылке Богораз начал заниматься этнографией, причём настолько успешно, что Императорская академия наук в 1894 году включила его в состав своей экспедиции, организованной с целью изучения жизни чукчей и других народностей Северо-Востока Евразийского континента.
12 тысяч вёрст отмерил молодой учёный за два с половиной года путешествий по Колыме и Чукотке, изучив языки чукчей и эскимосов.
Впечатления и дневниковые записи легли в основу его первых рассказов, а потом и большого научного труда.
В монографии «Чукчи», состоящей из трёх самостоятельных разделов – «Социальная организация», «Религия» и «Материальная культура» – исследователь подробно изложил все аспекты жизни аборигенного населения Чукотки.
До наших дней дошли и сделанные во время этих научных путешествий фотографии Тана-Богораза вместе с коренными жителями.
Читая первую часть замечательного труда великого учёного, можно составить полное представление о внешнем виде чукчей того времени, местах их обитания, рождаемости, браке, болезнях, правоотношениях, связях с русскими – войнах, походах, торговле.
Этот раздел был написан в Нью-Йорке в 1904–1909 годах, а русский вариант текста вышел в Ленинграде в 1934 году.
Второй раздел – «Религия» – тоже сначала был издан на английском языке в 1912 году, а на русском – лишь в 1939 году, спустя три года после смерти учёного.
В нём рассказывается о религиозных представлениях, о хранителях и священных предметах, также подробно описываются праздники, шаманство, приведены переводы заклинаний, обрядовые действия при рождении и смерти.
И наконец, в разделе «Материальная культура» рассказывается об оленеводстве, собаководстве, охоте и рыболовстве.
Здесь же даётся описание жилищ чукчей, домашней утвари, пищи, производства, одежды, увеселений, игр и забав.
Труд Владимира Германовича Тана-Богораза «Чукчи», вне всякого сомнения, ставит его в один ряд с крупнейшими этнографами мира.
Кстати
Когда нужно изучить и лучше понять культуру, обычаи и традиции народов Севера, исследователи могут обращаться не только к монографии «Чукчи», но и к его романам «Восемь племён», «Союз молодых, «Жертвы дракона», а также известным рассказам «Мёртвое стойбище», «Кривоногий» и многим другим.
В них Владимир Богораз с помощью художественных приёмов очень точно описывает разные стороны жизни аборигенов.
