Иван ОМРУВЬЕ, ветеран погранвойск
В этом году исполняется 75 лет с тех пор, как за участие в штурме столицы Восточной Пруссии 33-му мотострелковому полку оперативных войск НКВД было присвоено почётное наименование «Кёнигсбергский».
В послевоенные годы из этого полка был сформирован пограничный отряд, штаб которого находился в посёлке Урелики Провиденского района.
О нём рассказывали многие журналисты, военнослужащие и писатели, включая историка-краеведа Игоря Ригу.
Но сегодня хотелось бы поделиться своими воспоминаниями о службе в прославленной части.
Армейские годы многих ребят из разных республик Советского Союза прошли на заставах Кёнигсбергского погранотряда – от Хатырки до Энурмино.
На одной из них, находившейся на мысе Халюскина южнее села Лорино, довелось служить и мне.
Сегодня этой заставы, как и многих других, нет, а охранять рубежи нашей Родины пограничникам северо-востока помогают современные технические средства.
В годы моей службы всё было иначе.
На мысе Халюскина, недалеко от казармы, на берегу Берингова моря находился пограничный наблюдательный пост, откуда в бинокль хорошо просматривалась местность.
Помню, что в нескольких десятках метров от него был большой птичий базар, где в начале лета солдаты собирали яйца и некоторые из тех, кто ожидал скорой демобилизации, даже складывали в чемоданы этот деликатес, чтобы увезти в родные края – на гражданку.
Остались в памяти и служившие со мной ребята – сержанты Галацан и Петрикайтис, старшина Родионов, рядовые Батурин и Зуев, его однофамилец начальник заставы старший лейтенант Зуев и другие.
На политзанятиях многие из них рассказывали о том, как их отцы и деды воевали на фронтах Великой Отечественной войны и участвовали в штурме Кёнигсберга.
Были среди сослуживцев и земляки.
Это сержант Николай Макотрик, рядовые Виктор Татыга, Николай Тевлянто, Иван Никулин, Александр Гематагин и Иосиф Инмугье, ефрейтор Сергей Кымыльгин.
Некоторые из них впоследствии стали известными на Чукотке людьми.
Так, Макотрик и Тевлянто проявили себя в комсомоле, а Кымыльгин, закончив мединститут, работал фтизиатром.
До принятия присяги мы в течение двух месяцев проходили подготовку в учебном пункте, расположенном недалеко от посёлка Провидения.
В этот период призывники с Чукотки организовали фольклорный ансамбль, показывая сослуживцам искусство северных народов.
Кстати, до нас в этом же пограничном отряде проходил службу и заслуженный художник России косторез Иван Сейгутегин.
А спустя многие годы, когда я оформлял визу на поездку во Францию, в московской гостинице неожиданно встретился с человеком, также служившим до меня на заставе, расположенной на мысе Халюскина.
Сколько же было удивления и радости, а потом рассказов о годах службы!
Довелось мне служить и на заставе, которая находилась в селе Чегитун Чукотского района, теперь пустующем.
Запомнилось это место своей неописуемой красотой.
Возле села течёт одноимённая река, где водился небывалых размеров голец. Такую красоту и богатство невозможно забыть даже спустя многие годы.
Справка «КС»
20 сентября 1945 года народный комиссар внутренних дел СССР подписал приказ о формировании на базе 33-го мотострелкового полка оперативных войск НКВД Кёнигсбергского ордена Красной Звезды пограничного отряда, которому предстояло охранять Чукотку.
21 сентября 1946 года штаб отряда, находившийся в Провидения, довёл до застав и комендатур первый приказ на охрану границы.
Долгое время в части существовала 21 линейная застава, каждая из которых обеспечивалась катерами.
Потом количество подразделений границы начали постепенно сокращать.
В 1967 году вместо комендатур ввели манёвренные группы, а заставы начали охранять границу по сменам.
С появлением в 1967 году в отряде трёх радиолокационных станций «Дон» качество охраны границ перешло на новый уровень.
С этого момента основным видом пограничного наряда становится пост технического наблюдения с радио-локационным и прожекторным вооружением.
В 1990 году в качестве эксперимента в Анадыре создаётся аэромобильная комендатура, включившая две заставы.
В 2005 году отряд завершил передислокацию из Провидения в Анадырь.
Сегодня наследницей Кёнигсбергского погранотряда является Служба в городе Анадыре Пограничного управления ФСБ России по восточному арктическому району, военнослужащие которой в День пограничника, отмечаемый 28 мая, неизменно чествуют своих предшественников.
